<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/menuRightContent">
    <TextView
        android:id="@+id/menuRightID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单右侧"/>
<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="0"-->
<!--            android:layout_marginLeft="5dp"-->

<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:text="名字"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="菜品描述"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="好评率"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="$10000元"-->
<!--                    android:textColor="@android:color/holo_red_dark"/>-->
<!--                <Button-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</LinearLayout>
