db.driverLocation=D:/Program Files/Apache/maven-repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver


db.url=jdbc:mysql://localhost:3306/avocado?characterEncoding=utf-8
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
