<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐菜品"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="200sp">
        <ImageView
            android:id="@+id/imgRec1"
            android:layout_width="120sp"
            android:layout_height="180sp"
            />

        <ImageView
            android:id="@+id/imgRec2"
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginLeft="10sp"/>

        <ImageView
            android:id="@+id/imgRec3"
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginLeft="10sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折扣菜品"
        android:textSize="18dp"
        android:layout_marginLeft="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="200sp">



        <ImageView
            android:id="@+id/imgDis1"
            android:layout_width="120sp"
            android:layout_height="180sp" />

        <ImageView
            android:id="@+id/imgDis2"
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginLeft="10sp"/>

        <ImageView
            android:id="@+id/imgDis3"
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginLeft="10sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


</LinearLayout>
